290,sharpening_knives
115,eating_ice_cream
81,cutting_nails
53,changing_wheel
19,bench_pressing
88,deadlifting
111,eating_carrots
192,marching
358,throwing_discus
231,playing_flute
72,cooking_on_campfire
33,breading_or_breadcrumbing
218,playing_badminton
276,ripping_paper
244,playing_saxophone
197,milking_cow
169,juggling_balls
130,flying_kite
43,capoeira
187,making_jewelry
100,drinking
228,playing_cymbals
61,cleaning_gutters
161,hurling_sport
239,playing_organ
361,tossing_coin
395,wrestling
103,driving_car
150,headbutting
147,gymnastics_tumbling
186,making_bed
0,abseiling
155,holding_snake
278,rock_climbing
71,cooking_egg
182,long_jump
17,bee_keeping
365,trimming_or_shaving_beard
63,cleaning_shoes
86,dancing_gangnam_style
50,catching_or_throwing_softball
164,ice_skating
168,jogging
116,eating_spaghetti
28,bobsledding
8,assembling_computer
227,playing_cricket
238,playing_monopoly
143,golf_putting
188,making_pizza
166,javelin_throw
211,peeling_potatoes
57,clapping
36,brushing_hair
129,flipping_pancake
101,drinking_beer
99,dribbling_basketball
219,playing_bagpipes
325,somersaulting
42,canoeing_or_kayaking
275,riding_unicycle
355,texting
352,tasting_beer
154,hockey_stop
225,playing_clarinet
389,waxing_legs
80,curling_hair
281,running_on_treadmill
346,tai_chi
104,driving_tractor
293,shaving_legs
291,sharpening_pencil
190,making_sushi
327,spray_painting
305,situp
237,playing_kickball
331,sticking_tongue_out
149,headbanging
132,folding_napkins
241,playing_piano
312,skydiving
85,dancing_charleston
163,ice_fishing
359,tickling
13,bandaging
151,high_jump
185,making_a_sandwich
271,riding_mountain_bike
82,cutting_pineapple
125,feeding_goats
87,dancing_macarena
220,playing_basketball
179,krumping
152,high_kick
12,balloon_blowing
217,playing_accordion
224,playing_chess
159,hula_hooping
263,pushing_wheelchair
268,riding_camel
27,blowing_out_candles
121,extinguishing_fire
373,using_computer
173,jumpstyle_dancing
397,yawning
396,writing
172,jumping_into_pool
96,doing_laundry
118,egg_hunting
284,sanding_floor
200,moving_furniture
119,exercising_arm
345,sword_fighting
303,sign_language_interpreting
74,counting_money
15,bartending
65,cleaning_windows
23,blasting_sand
213,petting_cat
320,sniffing
31,bowling
242,playing_poker
347,taking_a_shower
382,washing_hands
384,water_sliding
254,presenting_weather_forecast
360,tobogganing
51,celebrating
138,getting_a_haircut
321,snorkeling
390,weaving_basket
245,playing_squash_or_racquetball
206,parasailing
202,news_anchoring
18,belly_dancing
393,windsurfing
32,braiding_hair
78,crossing_river
181,laying_bricks
280,roller_skating
156,hopscotch
248,playing_trumpet
108,dying_hair
366,trimming_trees
256,pumping_fist
236,playing_keyboard
322,snowboarding
136,garbage_collecting
226,playing_controller
94,dodgeball
266,recording_music
75,country_line_dancing
84,dancing_ballet
137,gargling
165,ironing
260,push_up
135,frying_vegetables
307,ski_jumping
201,mowing_lawn
139,getting_a_tattoo
279,rock_scissors_paper
55,cheerleading
374,using_remote_controller_not_gaming
289,shaking_head
282,sailing
363,training_dog
160,hurdling
128,fixing_hair
67,climbing_ladder
126,filling_eyebrows
329,springboard_diving
117,eating_watermelon
106,drumming_fingers
386,waxing_back
229,playing_didgeridoo
339,swimming_backstroke
22,biking_through_snow
380,washing_feet
198,mopping_floor
357,throwing_ball
113,eating_doughnuts
102,drinking_shots
368,tying_bow_tie
91,dining
337,surfing_water
338,sweeping_floor
145,grooming_dog
47,catching_fish
257,pumping_gas
273,riding_or_walking_with_horse
196,massaging_person's_head
5,archery
162,ice_climbing
243,playing_recorder
89,decorating_the_christmas_tree
210,peeling_apples
324,snowmobiling
249,playing_ukulele
109,eating_burger
38,building_cabinet
332,stomping_grapes
105,drop_kicking
209,passing_American_football_not_in_game
3,applauding
158,hugging
114,eating_hotdog
253,pole_vault
265,reading_newspaper
318,snatch_weight_lifting
399,zumba
235,playing_ice_hockey
34,breakdancing
124,feeding_fish
300,shredding_paper
49,catching_or_throwing_frisbee
120,exercising_with_an_exercise_ball
262,pushing_cart
341,swimming_butterfly_stroke
274,riding_scooter
328,spraying
133,folding_paper
142,golf_driving
277,robot_dancing
20,bending_back
354,testifying
387,waxing_chest
46,carving_pumpkin
153,hitting_baseball
269,riding_elephant
37,brushing_teeth
255,pull_ups
267,riding_a_bike
306,skateboarding
62,cleaning_pool
240,playing_paintball
193,massaging_back
299,shoveling_snow
336,surfing_crowd
371,unboxing
122,faceplanting
364,trapezing
343,swinging_legs
157,hoverboarding
250,playing_violin
394,wrapping_present
26,blowing_nose
174,kicking_field_goal
214,picking_fruit
344,swinging_on_something
140,giving_or_receiving_award
215,planting_trees
383,water_skiing
379,washing_dishes
258,punching_bag
195,massaging_legs
356,throwing_axe
283,salsa_dancing
29,bookbinding
370,tying_tie
309,skiing_crosscountry
295,shining_shoes
189,making_snowman
134,front_raises
97,doing_nails
194,massaging_feet
230,playing_drums
316,smoking
259,punching_person_boxing
45,cartwheeling
208,passing_American_football_in_game
288,shaking_hands
216,plastering
385,watering_plants
176,kissing
314,slapping
233,playing_harmonica
391,welding
317,smoking_hookah
285,scrambling_eggs
70,cooking_chicken
261,pushing_car
203,opening_bottle
73,cooking_sausages
48,catching_or_throwing_baseball
340,swimming_breast_stroke
90,digging
252,playing_xylophone
95,doing_aerobics
247,playing_trombone
178,knitting
377,waiting_in_line
362,tossing_salad
330,squat
376,vault
375,using_segway
77,crawling_baby
264,reading_book
199,motorcycling
14,barbequing
60,cleaning_floor
223,playing_cello
98,drawing
9,auctioning
44,carrying_baby
93,diving_cliff
41,busking
83,cutting_watermelon
286,scuba_diving
270,riding_mechanical_bull
191,making_tea
246,playing_tennis
79,crying
107,dunking_basketball
76,cracking_neck
7,arranging_flowers
39,building_shed
141,golf_chipping
353,tasting_food
292,shaving_head
2,answering_questions
68,climbing_tree
311,skipping_rope
177,kitesurfing
170,juggling_fire
180,laughing
205,paragliding
69,contact_juggling
313,slacklining
6,arm_wrestling
184,making_a_cake
127,finger_snapping
146,grooming_horse
204,opening_present
351,tapping_pen
304,singing
298,shot_put
64,cleaning_toilet
326,spinning_poi
287,setting_table
369,tying_knot_not_on_a_tie
24,blowing_glass
112,eating_chips
349,tap_dancing
66,climbing_a_rope
35,brush_painting
56,chopping_wood
334,stretching_leg
212,petting_animal_not_cat
11,baking_cookies
333,stretching_arm
16,beatboxing
167,jetskiing
21,bending_metal
319,sneezing
131,folding_clothes
315,sled_dog_racing
350,tapping_guitar
30,bouncing_on_trampoline
388,waxing_eyebrows
1,air_drumming
175,kicking_soccer_ball
381,washing_hair
272,riding_mule
25,blowing_leaves
335,strumming_guitar
222,playing_cards
323,snowkiting
221,playing_bass_guitar
4,applying_cream
296,shooting_basketball
378,walking_the_dog
367,triple_jump
294,shearing_sheep
58,clay_pottery_making
40,bungee_jumping
372,unloading_truck
301,shuffling_cards
297,shooting_goal_soccer
348,tango_dancing
302,side_kick
144,grinding_meat
398,yoga
148,hammer_throw
52,changing_oil
54,checking_tires
207,parkour
110,eating_cake
310,skiing_slalom
171,juggling_soccer_ball
392,whistling
123,feeding_birds
251,playing_volleyball
342,swing_dancing
308,skiing_not_slalom_or_crosscountry
183,lunge
92,disc_golfing
59,clean_and_jerk
232,playing_guitar
10,baby_waking_up
234,playing_harp
